<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg_2"
    tools:context=".Activity.NextIntroActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="NEXT"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_regular"
        android:background="@drawable/button_intro_bg"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="25dp"
        android:text="Savor the convenience of restaurant-quality meals, delivered promptly."
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintStart_toStartOf="@+id/btnNext" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/btnNext" />
</androidx.constraintlayout.widget.ConstraintLayout>